<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sample 1</title>

    <style>
        body{
            margin: 0;
        }
        
        #header{
            width: 100%;
            background-image: url("bgnature.jpg");
            background-repeat: no-repeat;
            height: 100vh;
            background-size: cover;
            text-align: center;      
        }

        #header h1{
            color: #333;
            font-family: 'Century Gothic';
            text-transform: uppercase;
            font-size: 30px;
            letter-spacing: 10px;
            transform: 0.5s;
        }

        #header button{
            background: none;
            border-bottom: none;
            font-family: 'Century Gothic';
            text-transform: uppercase;
            color: white;
            border: white solid 2px;
            padding: 10px;
            font-size: 10px;          
        }

        #header button :hover{
            background-color: #333;
        }

        #content h1{
            font-family: 'Courier New', Courier, monospace;
            color: #333;
            margin: 0;
        }

        #content{
            width: 1080px;
            margin: auto;
            padding-top: 20px;
        }

        #content-container{
            color: black;
            background: #E6E6E6;
        }

        #content-container h1{
            margin-top: 30px;
        }

        .row{
            display: inline-block;
        }

        .element-1{
            width: 50%;
            float: left;
            box-shadow: -1px 20px 42px 7px;
        }

        .element-2{
            width: 50%;
            float: right;
        }

        .element-2-content{
            padding: 20px;
        }

        .element-4{
            width: 25%;
            float: left;
        }

        .element-4-content{
            background-color: white;
            margin: 4px;
            padding: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id="header">
        <br><br><br><br><br><br><br><br><br>
        <img src="naturelogo.png" width="150">
        <h1>Protect The Nature</h1>

        <button>
            Become a member
        </button>
    </div>

    <div id="content-container">
        <div id="content">
            <h1>Birds</h1>
            <br><br>
            <div class="row">
                <div class="element-1">
                    <img src="bird1.jpg" alt="" width="100%">
                </div>
                <div class="element-2">
                    <div class="element-2-content">
                        <h1>Couple Toucano #1</h1>
                        <p>Mr. Tucano and his sweet but lovable tsundere wife. Lest's find out what they do into day to day basis in wildlife as a couple.</p>
                        <button>Learn More</button>
                    </div>
                </div>
                <div style="clear: both;"></div>
                <br>
                <h1>Collection</h1>
                <br>
                <div class="element-4">
                    <div class="element-4-content">
                        <img src="bird2.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="element-4">
                    <div class="element-4-content">
                        <img src="bird2.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="element-4">
                    <div class="element-4-content">
                        <img src="bird2.jpg" alt="" width="100%">
                    </div>
                </div>
                <div class="element-4">
                    <div class="element-4-content">
                        <img src="bird2.jpg" alt="" width="100%">
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>